import { useTheme } from "@mui/material/styles";
import { Card, CardContent, Typography, Grid } from "@mui/material";
import { tokens } from "../theme";
import { useState, useEffect } from "react";

const ModelData = ({ isDashboard = false }) => {
  const theme = useTheme();
  const colors = tokens(theme.palette.mode);
  const [data, setData] = useState([]);

  useEffect(() => {
    fetch('http://163.125.101.206:5000/api/model')
      .then(response => response.json())
      .then(data => setData(data))
      .catch(error => console.error('Error fetching data:', error));
  }, []);

  return (
    <Grid>
      {data.map((item) => (
              <Typography variant="h5" component="div">
                {item.model}
              </Typography>
      ))}
    </Grid>
  );
};

export default ModelData;